// nav is in navigation.less file


// hero image (background image with text, button over it)
// .title-container  div .btn

.title-container {
  background-image: url("../assets/home.png");
  background-repeat: no-repeat;
  background-position: center;
  width: 90%;
  height: 40rem;
  margin-left: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 4%;
  opacity: 1;

div {

  align-self: center;
      font-size: 8rem;
      color:grey;
      text-align: center;
      width: 50rem;

} // end div tag

} //end .title-container

.btn {
  padding-right:4%;
  padding-left: 4%;
  padding-top: .5%;
  padding-bottom: .5%;
  margin-top: 1.2%;
  border-radius: 5%;
  font-size: 2rem;
  align-self: center;

}




// main content
// .title-container .artist .artist


.main-container {
  display:flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-around;
  border-top: lightgray .2rem solid;

  .artist {
    display:flex;
    flex-direction: column;
    padding: 2%;
    width: 30rem;
    margin-top: 2%;

    img {
      width: 30rem;
      height: 25rem;

    } // end img closing 

    a {
      text-decoration: none;
      color: black;
      align-self: center;
      padding: 2%;
      font-size: 1.6rem;

    }


  } // end .artist closing tag

  

}  // end .main-container tag








