// divs -  header nav

header {


  nav {

    display: flex;
    justify-content: center;
    padding: 10%;
    color: grey; // add a variable 
    // width: 80%;
    // text-align: center;
    

    a {
      margin-left: 20px;
      font-size: 1.8rem;
      // color: @font-color;
      text-decoration: none;
      
    } // close a tag

    a:hover{
      color: darken(grey, 50%);
  }  // close 
  
  
  } // close nav
  

} // close header 











